# SPDX-License-Identifier: BSD-3-Clause OR GPL-2.0
# Copyright (c) 2019, Jianshen Liu <jliu120@ucsc.edu>

#
# Configure how the Linux checkpatch script should be invoked in the context of
# this out-of-tree module.
#

# This clarifes the lines indications in the report.
#
# E.g.:
# Without this option, we have the following output:
#      #333: FILE: drivers/arm/gic/arm_gic.c:160:
# So we have 2 lines indications (333 and 160), which is confusing.
# We only care about the position in the source file.
#
# With this option, it becomes:
#      drivers/arm/gic/arm_gic.c:160:
--showfile

# Use the codespell dictionary for spelling/typos
--codespell

# enable more tests
--strict

# We use LINUX_VERSION_CODE to match a new naming convention of system calls
# introduced by kernel 4.17.0
--ignore LINUX_VERSION_CODE

# Don't show messages like:
#       struct  should normally be const
--ignore CONST_STRUCT
