# SPDX-License-Identifier: BSD-3-Clause OR GPL-2.0
# Copyright (c) 2019, Jianshen Liu <jliu120@ucsc.edu>

#
# Configure how the Linux checkpatch script should be invoked in the context of
# this out-of-tree module.
#

# enable more tests
--strict

# We use LINUX_VERSION_CODE to match a new naming convention of system calls
# introduced since kernel 4.17.0
--ignore LINUX_VERSION_CODE

# checkpatch.pl v0.32 has a bug that it still checks the use of structs even
# when the file const_structs.checkpatch does not exist.
--ignore CONST_STRUCT
